.app {
    text-align: center; 
    padding: 20px; 
    background-color: white;
  }
  
  .header {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    margin-bottom: 50px; 
  }
  
  .header h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem; 
    margin-right: auto;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
   
  }
  
  .logo {
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 1%;
    margin-top: 1%;
  }
  
  .addButton {
    background-color: #000000; 
    color: white; 
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 15px; 
  }
  
  /*.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }*/
  
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  